server.port=8762
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/netrf
spring.datasource.username=root
spring.datasource.password=TomBrecht